# Blog

./: RockwellBlog.sln
RockwellBlog/: Program.cs  RockwellBlog.csproj  RockwellBlog.xml  Startup.cs  appsettings.json
RockwellBlog/Areas/Identity/: IdentityHostingStartup.cs
RockwellBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RockwellBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RockwellBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
RockwellBlog/Controllers/API/: PostsController.cs
RockwellBlog/Data/: ApplicationDbContext.cs  Connection.cs
RockwellBlog/Data/Migrations/: 20210503160753_001.Designer.cs  20210503160753_001.cs  20210503192248_002.Designer.cs  20210503192248_002.cs  20210504220624_001.Designer.cs  20210504220624_001.cs  20210506135145_002.Designer.cs  20210506135145_002.cs  20210506160354_003.Designer.cs  20210506160354_003.cs  20210506164526_004.Designer.cs  20210506164526_004.cs  20210506223419_005.Designer.cs  20210506223419_005.cs  20210506223553_006.Designer.cs  20210506223553_006.cs  20210507204941_007.Designer.cs  20210507204941_007.cs  20210510132349_008.Designer.cs  20210510132349_008.cs  20210510170533_010.Designer.cs  20210510170533_010.cs  20210511145128_011.Designer.cs  20210511145128_011.cs  20210514181642_001.Designer.cs  20210514181642_001.cs  20210514182145_002.Designer.cs  ApplicationDbContextModelSnapshot.cs
RockwellBlog/Enums/: BlogRole.cs  ModerationType.cs  PublishState.cs
RockwellBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
RockwellBlog/Properties/: launchSettings.json
RockwellBlog/Services/: BasicFileService.cs  BasicSlugService.cs  DataService.cs  GmailEmailService.cs  IBlogImageService.cs  SearchService.cs
RockwellBlog/Viewmodels/: HomeIndexViewModel.cs
RockwellBlog/Views/: _ViewImports.cshtml
RockwellBlog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockwellBlog/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RockwellBlog/Views/Home/: Index.cshtml
RockwellBlog/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
RockwellBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RockwellBlog/wwwroot/css/: styles.css
RockwellBlog/wwwroot/js/: scripts.js
RockwellBlog/wwwroot/swagger/: swagger.css  swagger.js
(+18 files in other folders)
